{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red24\green24\blue24;\red140\green211\blue254;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c12157\c12157\c12157;\cssrgb\c61176\c86275\c99608;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11460\viewh7500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf4 \strokec4 "applinks"\cf2 \strokec2 : \{\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 "apps"\cf2 \strokec2 : [],\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 "details"\cf2 \strokec2 : [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       \{\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 "appID"\cf2 \strokec2 : \cf5 \cb3 \strokec5 "XZ2Z3K6WAU.com.Intelligration.Vestly"\cf2 \cb3 \strokec2 ,\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         \cf4 \strokec4 "paths"\cf2 \strokec2 : [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2           \cf5 \cb3 \strokec5 "/game/*"\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2         ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       \}\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \},\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \cf4 \strokec4 "webcredentials"\cf2 \strokec2 : \{\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     \cf4 \strokec4 "apps"\cf2 \strokec2 : [\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2       \cf5 \cb3 \strokec5 "XZ2Z3K6WAU.com.Intelligration.Vestly"\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2     ]\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2   \}\cf2 \cb1 \strokec2 \
\cf2 \cb3 \strokec2 \}\cf2 \cb1 \strokec2 \
}